
class A {
};

Class b inherits A {
};

class Buzz {
    f(x : Object) : a {
        5 + 3
    };
};

class Foo {
    bar():Int{let a:Int in a + let b:String in b};
};

class Bar {
   foo:Int <- 10;
   bar:Int;
   foo(a:Int, b:Int, c:String): Int  {
      new a
   };
   bar() :Int {
      20
   };
};


Class D inherts A {
};

Class E inherits A {
;

class Baz {
  f() : Object { {
    3;
    A;
    B;
    -;
    +;
  } };
};

class Test {
    foo:Test;
    bar(x:Int;y:Int):Int {if true then 2 fi};
};

class Fizz {
    f():Int{{
        while 1 loop 1 loop;
        while 1 pool 1 pool;
    }};
};

class Test2 {
  foo:Test;
  bar():Int {5};
  biz():Object{};
  bum():Test {{x;y;z;}};
  boo():String {};
  test(x:Int):String {"testttttt"};
};

class Test3 {
	f():Int{ {} };
    f():Int{ {;} };
};